# spring-cloud-app

./: LICENSE.MIT  README.md  pom.xml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/mabay/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/mabay/accountservice/api/: AccountApi.java
account-service/src/main/java/com/mabay/accountservice/configuration/: CassandraConfiguration.java  CustomBeanFactory.java
account-service/src/main/java/com/mabay/accountservice/dto/: AccountDto.java
account-service/src/main/java/com/mabay/accountservice/entity/: Account.java
account-service/src/main/java/com/mabay/accountservice/repository/: AccountRepository.java
account-service/src/main/java/com/mabay/accountservice/service/: AccountService.java
account-service/src/main/resources/: application.properties
account-service/src/main/resources/docker/: install.md
account-service/src/main/resources/sql/: cassandra.cql
account-service/src/test/java/com/mabay/accountservice/: AccountServiceApplicationTests.java
admin-server/: Dockerfile  pom.xml
admin-server/src/main/java/com/mabay/: AdminServerApplication.java
admin-server/src/main/resources/: application.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/mabay/: ApiGatewayApplication.java  FallbackController.java
api-gateway/src/main/resources/: application.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/mabay/configserver/: ConfigServerApplication.java
config-server/src/main/resources/microservice/: account-service.yml  eureka-server.yml  notification-service.yml  ticket-service.yml
doc/: dev.postman_collection.json
doc/docker/: cheatsheet.md  docker-compose.yml
doc/notes/: apigateway.md  eurekaserver.md  microservice.md  springcloud.md  zipkinserver.md
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/mabay/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: bootstrap.yml
feign-client/: pom.xml
feign-client/src/main/java/com/mabay/: AccountServiceClient.java  FeignConfiguration.java
feign-client/src/main/java/com/mabay/dto/: AccountDto.java  TicketNotification.java
hystrix-dashboard/: Dockerfile  pom.xml
hystrix-dashboard/src/main/java/com/mabay/: ApiGatewayApplication.java  HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/mabay/: NotificationReceiver.java  NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
service-parent/: pom.xml
src/main/java/com/muratcanabay/cloudapp/: CloudAppApplication.java  CloudApplication.java
src/main/java/com/muratcanabay/cloudapp/api/: AccountApi.java
src/main/java/com/muratcanabay/cloudapp/configuration/: CassandraConfiguration.java
src/main/java/com/muratcanabay/cloudapp/entity/: Account.java
src/main/java/com/muratcanabay/cloudapp/repository/: AccountRepository.java
src/main/java/com/muratcanabay/cloudapp/service/: AccountService.java
src/main/resources/: application.properties  application.yml  docker-compose.yml
src/main/resources/sql/: cassandra.cql
src/test/java/com/muratcanabay/cloudapp/: CloudAppApplicationTests.java  CloudApplicationTests.java
ticket-service/: Dockerfile  pom.xml
ticket-service/src/main/java/com/mabay/ticketservice/: TicketServiceApplication.java
ticket-service/src/main/java/com/mabay/ticketservice/api/: TicketApi.java
ticket-service/src/main/java/com/mabay/ticketservice/configuration/: TicketConfiguration.java
ticket-service/src/main/java/com/mabay/ticketservice/dto/: TicketDto.java
ticket-service/src/main/java/com/mabay/ticketservice/entity/: BaseEntity.java  PriorityType.java  Ticket.java  TicketStatus.java
ticket-service/src/main/java/com/mabay/ticketservice/entity/elasticsearch/: TicketModel.java
ticket-service/src/main/java/com/mabay/ticketservice/repository/: TicketRepository.java
ticket-service/src/main/java/com/mabay/ticketservice/repository/elasticsearch/: TicketElasticRepository.java
ticket-service/src/main/java/com/mabay/ticketservice/repository/mysql/: TicketRepository.java
ticket-service/src/main/java/com/mabay/ticketservice/service/: TicketNotificationService.java  TicketService.java
ticket-service/src/main/java/com/mabay/ticketservice/service/impl/: TicketServiceImpl.java
ticket-service/src/main/resources/: application.yml  mysql.sql
